D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.csproj.AssemblyReference.cache
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\WinFormsApp2.View.DoctorForm.resources
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\WinFormsApp2.View.FormAppointment.resources
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\WinFormsApp2.View.RegistrForm.resources
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.csproj.GenerateResource.cache
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.GeneratedMSBuildEditorConfig.editorconfig
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.AssemblyInfoInputs.cache
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.AssemblyInfo.cs
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.csproj.CoreCompileInputs.cache
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\Kojina.exe
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\Kojina.deps.json
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\Kojina.runtimeconfig.json
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\Kojina.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\Kojina.pdb
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.csproj.CopyComplete
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\refint\Kojina.dll
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.pdb
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\Kojina.genruntimeconfig.cache
D:\files\CODE\C#\Cours3_1\OOP.Course31.1\Kojina\obj\Debug\net6.0-windows\ref\Kojina.dll
